{
  "name": "review",
  "version": "1.0.0",
  "description": "A simple app to provide restaraunts with reviews.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Azron Brian",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "is-even": "^1.0.0"
  },
  "type": "module"
}
